# test-repo

./: .gitignore  EMV_TRANSACTION_FLOW.md  EMV_TRANSACTION_FLOW_DIAGRAM.md  GRADLE_BUILD_FIX.md  POS_READINESS_CHECKLIST.md  PRINTSTACKTRACE_REPLACEMENT_SUMMARY.md  PRODUCTION_PATCH_INTEGRATION.md  PRODUCTION_READINESS.md  QUICK_REFERENCE_FLOW.md  REMAINING_ISSUES_ANALYSIS.md  SECURITY_FIXES_SUMMARY.md  TPK_GENERATION_IMPLEMENTATION.md  build.gradle  gradle.properties  local.properties
app/: README_COMPOSE.md  SunmiPayHardwareService.md  build.gradle  keystore.properties.example  lint.xml  proguard-rules.pro  sdk_documentation.md
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_aids.json
app/src/main/java/com/neo/neopayplus/: BaseAppCompatActivity.java  CacheHelper.java  Constant.java  MainActivity.java  MainActivity.kt  MainActivityCompose.kt  MyApplication.java  NeoPosApp.kt
app/src/main/java/com/neo/neopayplus/amount/: AmountInputActivity.java
app/src/main/java/com/neo/neopayplus/api/: EmvConfigApiFactory.java  EmvConfigApiService.java  EmvConfigApiServiceImpl.java  PaymentApiFactory.java  PaymentApiService.java  PaymentApiServiceImpl.java  SettlementApiFactory.java  SettlementApiService.java  SettlementApiServiceImpl.java
app/src/main/java/com/neo/neopayplus/basic/: BasicActivity.java  BuzzerActivity.java  CACertManageActivity.java  CPUInfoActivity.java  CustomizeFunctionKeyActivity.java  DeviceManageActivity.java  DynamicPermissionAndWifiProxyActivity.java  EMVCallbackTimeActivity.java  GetSysParamActivity.java  GetTamperLogActivity.java  KBBeepModeActivity.java  LedActivity.java  LedAdditionalActivity.java  LitesoActivity.java  LowMemoryKillerActivity.java  NetworkManageActivity.java  PedActivity.java  PhoneManageActivity.java  PinAntiExhaustiveMode.java  RTCBatterVolActivity.java  ScheduleRebootActivity.java  ScreenModelActivity.java  SetSysParamActivity.java  SharedLibActivity.java  SysSetWakeupActivity.java  TransmissionTestActivity.java
app/src/main/java/com/neo/neopayplus/biometric/: BiometricActivity.java
app/src/main/java/com/neo/neopayplus/card/: AT24CActivity.java  AT88SCActivity.java  CTX512Activity.java  CardActivity.java  CompositeActivity.java  CtrCodeAndMultiApduActivity.java  ExtendedApduActivity.java  FelicaActivity.java  GetCardExistStatusActivity.java  ICActivity.java  InnovatronActivity.java  M1Activity.java  MagActivity.java  MagEncActivity.java  MagPresetTrackActivity.java  MagTrack2EncActivity.java  MifareAuthedByPSAMActivity.java  MifareDesfireEv2Activity.java  MifarePlusActivity.java  MifarePlusTransmitApduActivity.java  MifareUltralightCActivity.java  MifareUtralightEv1Activity.java  NFCActivity.java  NormalApduActivity.java  PassApduActivity.java  PingActivity.java  SAMActivity.java  SAMMultiActivity.java  SLE4442_4428Actviity.java  SRIActivity.java  TransmitApduActivity.java  UltralightEV1Helper.java
app/src/main/java/com/neo/neopayplus/config/: PaymentConfig.java
app/src/main/java/com/neo/neopayplus/crypto/: CryptoProvider.java  MockCryptoProvider.java
app/src/main/java/com/neo/neopayplus/data/: BatchManager.java  DataViewActivity.java  TransactionJournal.java
app/src/main/java/com/neo/neopayplus/db/: TxnDb.java
app/src/main/java/com/neo/neopayplus/debug/: DebugActivity.java
app/src/main/java/com/neo/neopayplus/di/: EmvModule.kt  PaymentModule.kt
app/src/main/java/com/neo/neopayplus/emv/: EMVActivity.java  EMVCallback.kt  EMVHandler.java  EMVHandlerFactory.kt  EMVSteps.java  EMVTestSaveAidCapkActivity.java  Emv55Builder.kt  EmvBridge.kt  EmvBridgeImpl.kt  EmvConfigurationManager.java  EmvKernelDebug.kt  EmvOtherActivity.java  EmvProvisioner.kt  EmvProvisioningManager.kt  EmvTTS.java  EmvTlvUtils.kt  EmvUtil.java  ICProcessActivity.java  (+15 more)
app/src/main/java/com/sunmi/payservice/: AidlConstantsV2.java  IBasicOptV2.java  IEMVOptV2.java  IReadCardOptV2.java  ISecurityOptV2.java
app/src/main/res/drawable/: amount_display_bg.xml  amount_display_modern.xml  btn_cancel.xml  btn_floating.xml  btn_primary.xml  btn_primary_modern.xml  btn_primary_simple.xml  btn_secondary_modern.xml  btn_secondary_simple.xml  button_dissolved.xml  button_modern.xml  button_simple.xml  card_container_dark.xml  card_modern.xml  card_simple.xml  edit_bg.xml  edit_bg_click.xml  edit_bg_no_click.xml  ic_credit_card.xml  ic_nfc.xml  pin_button_bg.xml  pin_button_clear_bg.xml  pin_button_enter_bg.xml  pin_button_floating.xml  pin_display_bg.xml  pin_display_floating.xml  rnib_switch_track_off.xml  rnib_switch_track_on.xml  rnib_switch_track_selector.xml
app/src/main/res/layout/: activity_amount_input.xml  activity_basic.xml  activity_basic_buzzer.xml  activity_basic_ca_certificate_manage.xml  activity_basic_cpu_info.xml  activity_basic_dynamic_permission_and_wifi_proxy.xml  activity_basic_led.xml  activity_basic_led_additional.xml  activity_basic_rtc.xml  activity_basic_schedule_reboot.xml  activity_basic_screen_model.xml  activity_basic_set_sys_param.xml  activity_basic_sys_set_wakeup.xml  activity_biometric.xml  activity_card.xml  activity_card_at24c.xml  activity_card_at88sc_1608.xml  activity_card_composite.xml  activity_card_ctx512.xml  activity_card_extended_apdu.xml  activity_card_felica.xml  activity_card_hce.xml  activity_card_ic.xml  activity_card_innovatron.xml  activity_card_m1.xml  activity_card_mag.xml  activity_card_mag_en.xml  activity_card_mag_encrypt_pan.xml  activity_card_mag_preset_track.xml  activity_card_mifare_desfire_ev2.xml  activity_card_mifare_ultralight_c.xml  activity_card_mifareplus.xml  activity_card_mifareplus_transmit_apdu.xml  activity_card_nfc.xml  activity_card_nfc_with_card_indicator.xml  activity_card_ping_layout.xml  activity_card_poll_interval_time.xml  activity_card_sam.xml  activity_card_sam_multi.xml  activity_card_sle4442_4428.xml  (+116 more)
app/src/main/res/raw/: ca.crt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: init.gradle
gradle/wrapper/: gradle-wrapper.properties
(+307 files in other folders)
