plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.neo.neopayplus'
    compileSdk 35
    ndkVersion "21.0.6113669"

    defaultConfig {
        applicationId "com.neo.neopayplus"
        minSdkVersion 22
        targetSdkVersion 35
        versionCode 1
        versionName "v1.0.0"
    }

    signingConfigs {
        release {
            keyAlias 'sunmi'
            keyPassword 'SunmiPay'
            storeFile file('sunmi.jks')
            storePassword 'sunmipay'
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.release
            // Use test token for debug builds
            buildConfigField "String", "API_KEY", "\"test-token\""
            buildConfigField "String", "API_BASE_URL", "\"http://192.168.100.176:8080/v1\""
        }
        release {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // For production, use environment variable or secure storage
            // Set via: export API_KEY="your-production-key" before building
            // Or use Android Keystore System for more security
            buildConfigField "String", "API_KEY", "\"${System.getenv("API_KEY") ?: "test-token"}\""
            buildConfigField "String", "API_BASE_URL", "\"${System.getenv("API_BASE_URL") ?: "http://192.168.100.176:8080/v1"}\""
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    buildFeatures {
        compose true
        buildConfig true
    }
    
    composeOptions {
        kotlinCompilerExtensionVersion = '1.5.15'
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
    
    packagingOptions {
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}']
        }
    }
    lint {
        abortOnError false
        disable 'GoogleAppIndexingWarning', 'NonConstantResourceId'
    }

    android.applicationVariants.all { variant ->
        def defOutputDir = variant.getPackageApplicationProvider().get().outputDirectory.getAsFile().get().getPath()
        def targetDir = "${project.buildDir}/outputs/apk"
        variant.outputs.all {
            outputFileName = "NeoPay_${versionName}_${buildType.name}.apk"
//            variant.assembleProvider.get().doLast {
//                copy {
//                    from defOutputDir
//                    into targetDir
//                    include "**/*.apk"
//                }
//                File dir = file("${targetDir}/${buildType.name}")
//                delete dir
//            }
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    // PayLib v2.0.32 - Updated for better Apple Pay support and security
    implementation(name: 'PayLib-release-2.0.32', ext: 'aar')
    
    // Keep other dependencies
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.sunmi:printerlibrary:1.0.15'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
    
    // Additional dependencies for PayLib v2.0.32
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.25"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.google.code.gson:gson:2.10.1"
    
    // Unit test dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testImplementation 'org.mockito:mockito-inline:4.11.0'
    
    // Android unit test dependencies (Robolectric allows running Android tests on JVM)
    testImplementation 'org.robolectric:robolectric:4.11.1'
    testImplementation 'androidx.test:core:1.5.0'
    
    // Jetpack Compose dependencies (compatible with compileSdk 35 and AGP 8.5.2)
    def composeBom = platform('androidx.compose:compose-bom:2024.10.01')
    implementation composeBom
    androidTestImplementation composeBom
    
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.compose.material3:material3:1.3.0'
    // Extended Material Icons for more icon options
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.navigation:navigation-compose:2.8.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.36.0'
    implementation 'io.coil-kt:coil-compose:2.7.0'
}
