<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/colorAccent"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/emv_get_sred" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/mb_get_sred"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/itemSize"
                        android:layout_marginTop="16dp"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:text="@string/ok"
                        android:textAppearance="?android:attr/textAppearanceLargeInverse"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:backgroundTint="@color/colorOrange"
                        app:cornerRadius="4dp" />

                    <TextView
                        android:id="@+id/tv_get_sred"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:textSize="14sp" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/colorAccent"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/emv_close_sred_by_sys_param" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/mb_close_sred_by_sys_param"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/itemSize"
                        android:layout_marginTop="16dp"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:text="@string/ok"
                        android:textAppearance="?android:attr/textAppearanceLargeInverse"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:backgroundTint="@color/colorOrange"
                        app:cornerRadius="4dp" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/colorAccent"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/emv_close_sred_by_set_account_data_sec_param" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/mb_close_sred_by_setAccountDataSecParam"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/itemSize"
                        android:layout_marginTop="16dp"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:text="@string/ok"
                        android:textAppearance="?android:attr/textAppearanceLargeInverse"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:backgroundTint="@color/colorOrange"
                        app:cornerRadius="4dp" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/colorAccent"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/emv_test_account_sec_data_with_mksk" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/mb_account_sec_data_mksk"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/itemSize"
                        android:layout_marginTop="16dp"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:text="@string/ok"
                        android:textAppearance="?android:attr/textAppearanceLargeInverse"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:backgroundTint="@color/colorOrange"
                        app:cornerRadius="4dp" />

                    <TextView
                        android:id="@+id/tv_account_sec_data_mksk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/colorAccent"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/emv_test_account_sec_data_with_dukpt" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/mb_account_sec_data_dukpt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/itemSize"
                        android:layout_marginTop="16dp"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:text="@string/ok"
                        android:textAppearance="?android:attr/textAppearanceLargeInverse"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:backgroundTint="@color/colorOrange"
                        app:cornerRadius="4dp" />

                    <TextView
                        android:id="@+id/tv_account_sec_data_dukpt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/colorAccent"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/emv_test_account_sec_data_with_rsa" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/mb_account_sec_data_rsa"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/itemSize"
                        android:layout_marginTop="16dp"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:text="@string/ok"
                        android:textAppearance="?android:attr/textAppearanceLargeInverse"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:backgroundTint="@color/colorOrange"
                        app:cornerRadius="4dp" />

                    <TextView
                        android:id="@+id/tv_account_sec_data_rsa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>


