<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleSize"
        android:elevation="4dp"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="10dp"
        android:scrollbarStyle="outsideOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_ctrl_check_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ctrCode(HEX) for checkcard"
                    android:inputType="text"
                    android:text="00"
                    android:textColor="@color/colorTextContent"
                    android:textColorHint="@color/colorTextHelp"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_ctrl_apdu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ctrCode(HEX) for transmit apdu"
                    android:inputType="text"
                    android:text="20"
                    android:textColor="@color/colorTextContent"
                    android:textColorHint="@color/colorTextHelp"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="4096">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/apdu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="APDU(Hex)"
                    android:inputType="text"
                    android:textColor="@color/colorTextContent"
                    android:textColorHint="@color/colorTextHelp"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/check_sam0"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/titleSize"
                    android:layout_weight="1"
                    android:elevation="3dp"
                    android:gravity="center"
                    android:text="Check SAM0"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceLargeInverse"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:backgroundTint="@color/colorOrange"
                    app:cornerRadius="8dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/apdu_sam0"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/titleSize"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:elevation="3dp"
                    android:gravity="center"
                    android:text="SAM0 APDU"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceLargeInverse"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:backgroundTint="@color/colorOrange"
                    app:cornerRadius="8dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/card_off_sam0"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/titleSize"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:elevation="3dp"
                    android:gravity="center"
                    android:text="SAM0 card off"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceLargeInverse"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:backgroundTint="@color/colorOrange"
                    app:cornerRadius="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/check_sam1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/titleSize"
                    android:layout_weight="1"
                    android:elevation="3dp"
                    android:gravity="center"
                    android:text="Check SAM1"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceLargeInverse"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:backgroundTint="@color/colorOrange"
                    app:cornerRadius="8dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/apdu_sam1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/titleSize"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:elevation="3dp"
                    android:gravity="center"
                    android:text="SAM1 APDU"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceLargeInverse"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:backgroundTint="@color/colorOrange"
                    app:cornerRadius="8dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/card_off_sam1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/titleSize"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:elevation="3dp"
                    android:gravity="center"
                    android:text="SAM1 card off"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceLargeInverse"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:backgroundTint="@color/colorOrange"
                    app:cornerRadius="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/check_sam2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/titleSize"
                    android:layout_weight="1"
                    android:elevation="3dp"
                    android:gravity="center"
                    android:text="Check SAM2"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceLargeInverse"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:backgroundTint="@color/colorOrange"
                    app:cornerRadius="8dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/apdu_sam2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/titleSize"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:elevation="3dp"
                    android:gravity="center"
                    android:text="SAM2 APDU"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceLargeInverse"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:backgroundTint="@color/colorOrange"
                    app:cornerRadius="8dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/card_off_sam2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/titleSize"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:elevation="3dp"
                    android:gravity="center"
                    android:text="SAM2 card off"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceLargeInverse"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:backgroundTint="@color/colorOrange"
                    app:cornerRadius="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/check_sam3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/titleSize"
                    android:layout_weight="1"
                    android:elevation="3dp"
                    android:gravity="center"
                    android:text="Check SAM3"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceLargeInverse"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:backgroundTint="@color/colorOrange"
                    app:cornerRadius="8dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/apdu_sam3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/titleSize"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:elevation="3dp"
                    android:gravity="center"
                    android:text="SAM3 APDU"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceLargeInverse"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:backgroundTint="@color/colorOrange"
                    app:cornerRadius="8dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/card_off_sam3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/titleSize"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:elevation="3dp"
                    android:gravity="center"
                    android:text="SAM3 card off"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceLargeInverse"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:backgroundTint="@color/colorOrange"
                    app:cornerRadius="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/check_sam4"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/titleSize"
                    android:layout_weight="1"
                    android:elevation="3dp"
                    android:gravity="center"
                    android:text="Check SAM4"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceLargeInverse"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:backgroundTint="@color/colorOrange"
                    app:cornerRadius="8dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/apdu_sam4"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/titleSize"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:elevation="3dp"
                    android:gravity="center"
                    android:text="SAM4 APDU"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceLargeInverse"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:backgroundTint="@color/colorOrange"
                    app:cornerRadius="8dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/card_off_sam4"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/titleSize"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:elevation="3dp"
                    android:gravity="center"
                    android:text="SAM4 card off"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceLargeInverse"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:backgroundTint="@color/colorOrange"
                    app:cornerRadius="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/check_sam5"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/titleSize"
                    android:layout_weight="1"
                    android:elevation="3dp"
                    android:gravity="center"
                    android:text="Check SAM5"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceLargeInverse"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:backgroundTint="@color/colorOrange"
                    app:cornerRadius="8dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/apdu_sam5"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/titleSize"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:elevation="3dp"
                    android:gravity="center"
                    android:text="SAM5 APDU"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceLargeInverse"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:backgroundTint="@color/colorOrange"
                    app:cornerRadius="8dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/card_off_sam5"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/titleSize"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:elevation="3dp"
                    android:gravity="center"
                    android:text="SAM5 card off"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceLargeInverse"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:backgroundTint="@color/colorOrange"
                    app:cornerRadius="8dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_sam_status"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="2dp"
                android:text="SAM status:"
                android:textColor="@color/colorTextContent"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/apdu_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="2dp"
                android:textColor="@color/colorTextContent"
                android:textSize="14sp" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>