<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/colorAccent"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/basic_led_add_corner" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.google.android.material.chip.Chip
                            android:layout_width="0dp"
                            android:layout_height="@dimen/smallSize"
                            android:layout_weight="1"
                            app:chipBackgroundColor="#FF0000"
                            app:chipCornerRadius="16dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/mb_corner_red_open"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/itemSize"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:elevation="4dp"
                            android:gravity="center"
                            android:text="@string/open"
                            android:textAppearance="?android:attr/textAppearanceLargeInverse"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:backgroundTint="@color/colorOrange"
                            app:cornerRadius="4dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/mb_corner_red_close"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/itemSize"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:elevation="4dp"
                            android:gravity="center"
                            android:text="@string/close"
                            android:textAppearance="?android:attr/textAppearanceLargeInverse"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:backgroundTint="@color/colorOrange"
                            app:cornerRadius="4dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorLineColor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.google.android.material.chip.Chip
                            android:layout_width="0dp"
                            android:layout_height="@dimen/smallSize"
                            android:layout_weight="1"
                            app:chipBackgroundColor="#00CC33"
                            app:chipCornerRadius="16dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/mb_corner_green_open"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/itemSize"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:elevation="4dp"
                            android:gravity="center"
                            android:text="@string/open"
                            android:textAppearance="?android:attr/textAppearanceLargeInverse"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:backgroundTint="@color/colorOrange"
                            app:cornerRadius="4dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/mb_corner_green_close"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/itemSize"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:elevation="4dp"
                            android:gravity="center"
                            android:text="@string/close"
                            android:textAppearance="?android:attr/textAppearanceLargeInverse"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:backgroundTint="@color/colorOrange"
                            app:cornerRadius="4dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorLineColor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.google.android.material.chip.Chip
                            android:layout_width="0dp"
                            android:layout_height="@dimen/smallSize"
                            android:layout_weight="1"
                            app:chipBackgroundColor="#0000ff"
                            app:chipCornerRadius="16dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/mb_corner_blue_open"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/itemSize"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:elevation="4dp"
                            android:gravity="center"
                            android:text="@string/open"
                            android:textAppearance="?android:attr/textAppearanceLargeInverse"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:backgroundTint="@color/colorOrange"
                            app:cornerRadius="4dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/mb_corner_blue_close"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/itemSize"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:elevation="4dp"
                            android:gravity="center"
                            android:text="@string/close"
                            android:textAppearance="?android:attr/textAppearanceLargeInverse"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:backgroundTint="@color/colorOrange"
                            app:cornerRadius="4dp" />
                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/colorAccent"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/basic_led_add_indicator" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.google.android.material.chip.Chip
                            android:layout_width="0dp"
                            android:layout_height="@dimen/smallSize"
                            android:layout_weight="1"
                            app:chipBackgroundColor="#FF9933"
                            app:chipCornerRadius="16dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/mb_indicator_yellow_open"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/itemSize"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:elevation="4dp"
                            android:gravity="center"
                            android:text="@string/open"
                            android:textAppearance="?android:attr/textAppearanceLargeInverse"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:backgroundTint="@color/colorOrange"
                            app:cornerRadius="4dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/mb_indicator_yellow_close"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/itemSize"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:elevation="4dp"
                            android:gravity="center"
                            android:text="@string/close"
                            android:textAppearance="?android:attr/textAppearanceLargeInverse"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:backgroundTint="@color/colorOrange"
                            app:cornerRadius="4dp" />

                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>


